{
  "name": "lnmchangelog",
  "description": "utility for generating change logs for linked node modules using git",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/lnmchangelog.git"
  },
  "dependencies": {
    "git": "~0.1.5",
    "git-node": "~0.1.1",
    "shell-escape": "0.0.1"
  }
}
